/* Element Chalk Variables */

/* Transition
-------------------------- */
@all-transition: all .3s cubic-bezier(.645,.045,.355,1);
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@fade-linear-transition: opacity 200ms linear;
@md-fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@border-transition-base: border-color .2s cubic-bezier(.645,.045,.355,1);
@color-transition-base: color .2s cubic-bezier(.645,.045,.355,1);

/* Colors
-------------------------- */
@color-white: #fff;
@color-black: #000;

@color-primary: #0988DE; 
@color-primary-light-1: mix(@color-white, @color-primary, 10%); /* #2294e1 */
@color-primary-light-2: mix(@color-white, @color-primary, 20%); /* #3aa0e5 */
@color-primary-light-3: mix(@color-white, @color-primary, 30%); /* #53ace8 */
@color-primary-light-4: mix(@color-white, @color-primary, 40%); /* #6bb8eb */
@color-primary-light-5: mix(@color-white, @color-primary, 50%); /* #84c4ef */
@color-primary-light-6: mix(@color-white, @color-primary, 60%); /* #9dcff2 */
@color-primary-light-7: mix(@color-white, @color-primary, 70%); /* #b5dbf5 */
@color-primary-light-8: mix(@color-white, @color-primary, 80%); /* #cee7f8 */
@color-primary-light-9: mix(@color-white, @color-primary, 90%); /* #e6f3fc */

@color-success: #4cb050;
@color-warning: #F7BA2A;
@color-danger: #ff4159;
@color-info: #909399;

@color-success-light: mix(@color-white, @color-success, 80%);
@color-warning-light: mix(@color-white, @color-warning, 80%);
@color-danger-light: mix(@color-white, @color-danger, 80%);
@color-info-light: mix(@color-white, @color-info, 80%);

@color-success-lighter: mix(@color-white, @color-success, 90%);
@color-warning-lighter: mix(@color-white, @color-warning, 90%);
@color-danger-lighter: mix(@color-white, @color-danger, 90%);
@color-info-lighter: mix(@color-white, @color-info, 90%);

@color-text-primary: #263238;
@color-text-regular: #455a64;
@color-text-secondary: #b0bec5;
@color-text-placeholder: #cfd8dc;

/* Link
-------------------------- */
@link-color: @color-primary-light-2;
@link-hover-color: @color-primary;

/* Background
-------------------------- */
@background-color-base: #f5f7fa;

/* Border
-------------------------- */
@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;
@border-color-hover: @color-text-placeholder;
@border-base: @border-width-base @border-style-base @border-color-base;
@border-radius-base: 2px;
@border-radius-small: 2px;
@border-radius-circle: 100%;

/* Box-shadow
-------------------------- */
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

/* Fill
-------------------------- */
@fill-base: @color-white;

/* Font
-------------------------- */
@font-path: 'fonts';
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: 500;
@font-line-height-primary: 24px;

/* Size
-------------------------- */
@size-base: 14px;

/* z-index
-------------------------- */
@index-normal: 1;
@index-top: 1000;
@index-popper: 2000;